{
   "name":              "task-runner",
   "description":       "Simple task runner for JavaScript",
   "version":           "0.0.3",
   "author":            "Steve King <steve@mydev.co>",
   "contributors":      [ { "name": "Steve King", "email": "steve@mydev.co" } ],
   "dependencies":      {},
   "devDependencies":   {
         "unit-test": ""
   },
   "keywords":          ["task", "runner"],
   "repository":        "git://github.com/steveukx/taskrunner.js",
   "main":              "lib/taskrunner",
   "bin":               {},
   "scripts":           {
      "test": "node test/test.js"
   },
   "config":            {},
   "engines":           { "node": ">= 0.4.1" }
}
